# mig-homeauto

./: MIG.HomeAutomation.sln  README.md  appveyor.yml
MIG.HomeAutomation/: MIG.HomeAutomation.csproj  MIG.HomeAutomation.nuspec  ModuleEvents.cs  Utility.cs  X10.cs  ZWave.cs  ZigBee.cs  nuget_pack.ps1  packages.config
MIG.HomeAutomation.Tests/: MIG.HomeAutomation.Tests.csproj  Tests.cs
MIG.HomeAutomation.Tests/Properties/: AssemblyInfo.cs
MIG.HomeAutomation/Commons/: ModuleEvents.cs  ModuleTypes.cs
MIG.HomeAutomation/ZWave/: Pepper1Db.cs
Test.WebService/: Program.cs  Test.WebService.csproj  appsettings.json  packages.config  systemconfig.xml
Test.WebService/html/: index.html
