<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MIG.HomeAutomation</PackageId>
    <Version>1.1.0</Version>
    <Authors>Generoso Martello</Authors>
    <Company>G-Labs</Company>
    <Description>Interface for MIG service that adds HomeAutomation commands for controlling X10 and Z-Wave devices.</Description>
    <PackageLicense>./LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/genielabs/mig-homeauto/</PackageProjectUrl>
    <PackageTags>mig interface mig-service homeautomation x10 zwave</PackageTags>
    <RuntimeIdentifiers>win8-arm;linux-arm;win10-x64;osx.10.11-x64;linux-x64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CM19Lib" Version="1.2.1" />
    <PackageReference Include="MIG" Version="1.2.9" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="XTenLib" Version="1.1.1" />
    <PackageReference Include="ZigBeeNet" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.DataStore.Json" Version="1.5.0" />
    <PackageReference Include="ZigbeeNet.Hardware.ConBee" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.Hardware.Digi.XBee" Version="1.5.0" />
    <PackageReference Include="ZigbeeNet.Hardware.Ember" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.Hardware.TI.CC2531" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.Transport.SerialPort" Version="1.5.0" />
    <PackageReference Include="ZWaveLib" Version="1.1.1" />
  </ItemGroup>
</Project>
