<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MIG.HomeAutomation</PackageId>
    <Version>1.3.0</Version>
    <Authors>Generoso Martello</Authors>
    <Company>G-Labs</Company>
    <Description>Interface for MIG service that adds HomeAutomation commands for controlling X10, Z-Wave and Zigbee devices.</Description>
    <PackageLicense>./LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/genielabs/mig-homeauto/</PackageProjectUrl>
    <PackageTags>mig interface mig-service homeautomation x10 zwave</PackageTags>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net472;net6.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CM19Lib" Version="1.3.0" />
    <PackageReference Include="MIG" Version="1.3.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="XTenLib" Version="1.2.0" />
    <PackageReference Include="ZigBeeNet" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.DataStore.Json" Version="1.5.0" />
    <PackageReference Include="ZigbeeNet.Hardware.ConBee" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.Hardware.Digi.XBee" Version="1.5.0" />
    <PackageReference Include="ZigbeeNet.Hardware.Ember" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.Hardware.TI.CC2531" Version="1.5.0" />
    <PackageReference Include="ZigBeeNet.Transport.SerialPort" Version="1.5.0" />
    <PackageReference Include="ZWaveLib" Version="1.2.0" />
  </ItemGroup>
</Project>
